* {
  margin: 0px;
  font-family: "Roboto", sans-serif;
  line-height: 1.8;
}

:root {
  --primary-color: #199cdb;
  --secondary-color: #d0d0d0;
}

.bg-grey {
  background: #f7f7f7;
}

img {
  display: block;
  width: 100%;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}

/* Phần banner */
#banner {
  position: relative;
}
#banner img {
  max-height: 500px;
  object-fit: cover;
}
.banner-text {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
/* Phần navbar */
#nav-bar {
  border-top: 1px solid var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
}
#nav-bar .container {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  width: 100%;
}
.name {
  width: 200px;
  position: relative;
  border-right: 1px solid var(--secondary-color);
}
#nav-bar .container a {
  padding: 30px 10px;
  color: black;
  border-right: 1px solid var(--secondary-color);
  text-decoration: none;
}
#nav-bar .container a:first-child {
  border-left: 1px solid var(--secondary-color);
}
#nav-bar .container a i {
  color: var(--primary-color);
}
.avatar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  display: flex;
}
.avatar img {
  border: 10px solid white;
  border-radius: 50%;
}
/* Phần about */
#about .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}

#about .section-title {
  margin-bottom: 50px;
  margin-top: 20px;
}
#personal-info ul {
  list-style-type: none;
  padding: 0;
}
.info-icons {
  color: var(--primary-color);
  padding-top: 30px;
}
.info-icons i {
  cursor: pointer;
}
/* Phần job */
#job-info .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.job-item {
  box-shadow: 1px 1px 5px var(--secondary-color);
}
.job-header {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.job-header h1 {
  padding: 20px 0px 20px 40px;
}
.job-header i {
  font-size: 36px;
  color: gray;
  padding: 20px 40px 20px 0;
}
.work-detail {
  padding: 20px 40px;
}
.name-work {
  position: relative;
}
.name-work::before {
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  left: -25px;
  width: 10px;
  height: 10px;
  background-color: var(--primary-color);
  border-radius: 50%;
  filter: blur(1px);
}
.time-line h5 {
  font-style: italic;
  font-weight: unset;
  padding: 10px 0px;
  color: gray;
}
.recent {
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;
  padding: 2px 10px;
}
.work-content h5,
.hobbies-item h5 {
  line-height: 1.8;
  font-weight: unset;
  color: gray;
}
.hobbies {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px 40px;
}
.hobbies-item {
  text-align: center;
}
.hobbies-item i {
  width: 50px;
  color: var(--primary-color);
  font-size: 24px;
  height: 50px;
  border: 1px solid;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
  margin-bottom: 10px;
}
.language,
.skill {
  padding: 20px 40px;
}
.rate {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 0px;
  gap: 20px;
}
.rate div.active {
  height: 4px;
  background-color: var(--primary-color);
}
.rate div.non-active {
  height: 4px;
  background-color: var(--secondary-color);
}
/* Phần chứng chỉ */
.certificate-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding-top: 20px;
}
.cetificate-item {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 20px;
}
.certificate-name {
  text-transform: uppercase;
}
.certificate-content h5 {
  color: gray;
  font-weight: normal;
}
/* Phần dự án */
.project-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding-top: 20px;
}
.project-img {
  border: 1px solid var(--secondary-color);
}
.project-name {
  text-transform: uppercase;
  border: 1px solid var(--secondary-color);
  border-top: unset;
  padding: 10px 20px;
}
.project-item .time-line {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
  color: gray;
  font-size: 0.8em;
  border-left: 1px solid var(--secondary-color);
  border-right: 1px solid var(--secondary-color);
}
.time-line .year {
  padding: 5px 20px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 20px;
}
.project-description {
  font-size: 0.8rem;
  color: gray;
}
.project-description table {
  border-collapse: collapse;
}
.project-description td {
  border: 1px solid var(--secondary-color);
}
.project-description td:first-child {
  width: 30%;
  padding: 10px 20px;
}
.project-description td:nth-child(2) {
  line-height: 1.8;
  padding: 10px;
}
/* Phần footer */
#footer .container ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#footer ul li {
  display: flex;
  align-items: center;
  cursor: pointer;
}
#footer ul li i {
  font-size: 1.75rem;
  margin: 0px 5px;
  color: var(--primary-color);
}
