<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 01</title>
    <meta name="robots" content="noindex" />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- INFO -->
    <div class="cv-document">
      <div class="cv-page">
        <div class="section" id="info">
          <div class="infomation section-content">
            <div class="me"><h1 class="h1-name">Nguyễn Đức Tín</h1></div>
            <div class="me">
              <p class="info-ofme info1"><strong>Ngày sinh</strong></p>
              <p class="info-ofme info2">22/12/1998</p>
            </div>
            <div class="me">
              <p class="info-ofme info1"><strong>Giới tính</strong></p>
              <p class="info-ofme info2">Nam</p>
            </div>
            <div class="me">
              <p class="info-ofme info1"><strong>Điện thoại</strong></p>
              <p class="info-ofme info2">(+84) 334010704</p>
            </div>
            <div class="me">
              <p class="info-ofme info1"><strong>Email</strong></p>
              <p class="info-ofme info2">tinndfx20117@funix.edu.vn</p>
            </div>
            <div class="me">
              <p class="info-ofme info1"><strong>Địa chỉ</strong></p>
              <p class="info-ofme info2">Bình Định, Việt Nam</p>
            </div>
            <div class="me">
              <p class="info-ofme info1"><strong>Website</strong></p>
              <p class="info-ofme info2">https://</p>
            </div>
          </div>

          <div class="image">
            <img
              src="images/toi.jpg"
              alt="It's me"
              width="113px"
              height="113px"
            />
          </div>

          <div class="section-content"></div>
        </div>
        <!-- MỤC TIÊU NGHỀ NGHIỆP -->
        <div class="section" id="target">
          <h2 class="section-title">Mục tiêu nghề nghiệp</h2>
          <div class="section-content"></div>
          <p class="target-job">
            Là một sinh viên đã học gần hết chương trình Cao đẳng ngành Quản trị
            kinh doanh, đã học một phần trong chương trình chứng chỉ Doanh
            nghiệp của Funix.Em mong muốn được nhận vào vị trí thực tập sinh
            Fullstack Developer, em có thể vận dụng những kiến thức đã được trau
            dồi và không ngừng học hỏi để phát triển bản thân, cũng như hoàn
            thành tốt công việc được giao.
          </p>
        </div>
        <!-- Học vấn -->
        <div class="section" id="education">
          <h2 class="section-title">Học vấn</h2>
          <div class="section-content timeline">
            <ul>
              <div class="timehv">
                <li><p class="edu">11/2022 - 04/2023</p></li>
              </div>
              <div class="hv">
                <p class="edu2">
                  <strong>FUNiX</strong><br />Đang học chứng chỉ Doanh Nghiệp
                  nhánh Fullstack<br />GPA
                </p>
              </div>
              <div class="timehv">
                <li><p class="edu">9/2017 - 05/2020</p></li>
              </div>
              <div class="hv">
                <p class="edu2">
                  <strong>Trường Đại học Tài chính-Marketing</strong><br />Học
                  gần xong chuyên ngành Quản trị kinh doanh<br />GPA 3.17/4
                </p>
              </div>
            </ul>
          </div>
        </div>

        <div class="section" id="experience">
          <h2 class="section-title">Kinh nghiệm làm việc</h2>
          <div class="section-content timeline">
            <ul>
              <div class="time-exp1">
                <li><p class="edu">09/2020 - 11/2021</p></li>
              </div>
              <div class="exp1">
                <p class="edu2">
                  <strong>Chợ sĩ thuốc tây Quận 10</strong><br />Nhân viên<br />-
                  Đánh toa thuốc khách mua<br />- Soạn toa thuốc<br />- Kiểm
                  soát thuốc được soạn.<br />
                </p>
              </div>
              <div class="time-exp2">
                <li><p class="edu">12/2021 - 02/2023</p></li>
              </div>
              <div class="exp2">
                <p class="edu2">
                  <strong>Công ty TNHH Sinh Phát VN</strong><br />Nhân viên sơ
                  đồ rập<br />- Thiết kế rập<br />- Kiểm tra thông số rập khách
                  gửi<br />- Nhảy size<br />- Giác sơ dồ<br />
                </p>
              </div>
            </ul>
          </div>
        </div>

        <div class="section" id="activity">
          <h2 class="section-title">Hoạt động</h2>
          <div class="section-content">Không có hoạt động</div>
        </div>

        <div class="section" id="skill">
          <h2 class="section-title">Kỹ năng</h2>
          <div class="section-content timeline">
            <ul>
              <div class="language1">
                <li>
                  <p class="edu"><strong>HTML/CSS</strong></p>
                </li>
              </div>
              <div class="lever1">
                <p class="edu2">Fundamental</p>
              </div>
              <div class="language2">
                <li>
                  <p class="edu"><strong>Tin học văn phòng</strong></p>
                </li>
              </div>
              <div class="lever2">
                <p class="edu2">Khá</p>
              </div>
            </ul>
          </div>
        </div>

        <div class="section" id="certificate">
          <h2 class="section-title">Chứng nhận - Giải thưởng</h2>
          <div class="section-content timeline">
            <ul>
              <div class="timecc">
                <li>
                  <p class="edu">Lớn 9</p>
                </li>
              </div>
              <div class="cc">
                <p class="edu2">
                  Học sinh giỏi cấp tỉnh môn Vật lí<br />Giải: Ba
                </p>
              </div>
              <div class="timecc">
                <li>
                  <p class="edu">Lớp 11</p>
                </li>
              </div>
              <div class="cc">
                <p class="edu2">
                  Học sinh giỏi cấp tỉnh môn Vật lí<br />Giải: KK
                </p>
              </div>
              <div class="timecc">
                <li>
                  <p class="edu">Lớp 12</p>
                </li>
              </div>
              <div class="cc">
                <p class="edu2">
                  Học sinh giỏi cấp tỉnh môn Vật lí<br />Giải: KK
                </p>
              </div>
            </ul>
          </div>
        </div>

        <div class="section" id="hobby">
          <h2 class="section-title">Sở thích</h2>
          <div class="section-content timeline">
            <ul>
              <li>Bóng đá</li>
              <li>Chơi game</li>
              <li>Âm nhạc</li>
            </ul>
          </div>
        </div>

        <div class="section" id="project">
          <h2 class="section-title">Dự án</h2>
          <div class="section-content">
            <h1>CV CÁ NHÂN ONLINE</h1>
            <ul>
              2023
              <li><strong>Vị trí:</strong>Developer.</li>
              <li>
                <strong>Mô tả:</strong>Trang Web CV cá nhân online. Gồm các
                thông tin cá nhân cũng như kỹ năng nghề nghiệp.
              </li>
              <li>
                <strong>Nhiệm vụ:</strong>Phát triển, tối ưu code và xử lý lỗi.
              </li>
              <li><strong>Công nghệ:</strong> HTML, CSS.</li>
            </ul>
          </div>
        </div>
        <!-- LIÊN HỆ -->
        <div class="section" id="contact">
          <h2 class="section-title">Liên hệ</h2>
          <div class="section-content">
            <footer>
              <ol>
                <li>
                  <a
                    href="https://www.facebook.com/profile.php?id=100074320264216"
                    >Facebook</a
                  >
                </li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Github</a></li>
              </ol>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
